server.port=8080
server.servlet.contextPath=/OrdinacijaREST

spring.datasource.url=jdbc:postgresql://primal-flyer-13649.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/postgres
spring.datasource.username=zaricu22_gmail_com
spring.datasource.password=uH8kRDjA37zccIU6Ogve2w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.CockroachDB201Dialect

spring.jackson.time-zone: Europe/Belgrade


